language: objective-c
osx_image: xcode9
script:
 - xcodebuild -project ./iOS/Swift/ProductsMVP.xcodeproj -scheme ProductsMVPTests test
 - xcodebuild -project ./iOS/Swift/ProductsMVP.xcodeproj -scheme ProductsMVP clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

